{
  "name": "algo",
  "version": "1.0.0",
  "description": "https://linkedin.com/in/calvinrachuy",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "calvinrachuy",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
